# DDDTest

./: pom.xml  testng.xml
reports/: Sample.html
src/test/java/com/wirecard/nlttaxi/inputreader/: inputReader.java
src/test/java/com/wirecard/ntltaxi/initializer/: DriverFunctions.java  Initializer.java
src/test/java/com/wirecard/ntltaxi/pageobjects/: HomePage.java
src/test/java/com/wirecard/ntltaxi/reportgenerator/: ReportOptimizer.java  ScreenshotGenerator.java
src/test/java/com/wirecard/ntltaxi/testcases/: HomePageTest.java
src/test/java/temp/: ReportTest.java
src/test/resources/com/wirecard/ntltaxi/config/: env.properties  locator.properties
src/test/resources/com/wirecard/ntltaxi/inputs/: inputcontroller.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.wirecard.ntltaxi.reportgenerator.ReportOptimizer.xml  TEST-com.wirecard.ntltaxi.testcases.HomePageTest.xml  TEST-temp.ReportTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
