#HOMEPAGE
HOMEPAGE_TYPE_USERNAME_XPATH=.//*[@id='nameid']
HOMEPAGE_TYPE_MOBILENUMBER_XPATH=.//*[@id='mobid']
HOMEPAGE_TYPE_PICKUPADDRESS_XPATH=.//*[@id='pickid']
HOMEPAGE_TYPE_DROPADDRESS_XPATH=.//*[@id='dropid']
HOMEPAGE_TYPE_BASIC_XPATH=.//*[@id='vehid']
HOMEPAGE_TYPE_BOOKLATER_XPATH=.//*[@id='bookLater']